{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "36"
    }
  },
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "32",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "PKG ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "35",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "36",
    },
    "break",
  ]
}
